.container {
  width: 100vw;
  height: 100vh;

  background-color: darkgrey;
  background-image: url('./assets/image/map-bg.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
